# minion-core

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.gitee/: ISSUE_TEMPLATE.zh-CN.md
minion-core-bom/: pom.xml
minion-core-common/: build.gradle  pom.xml
minion-core-common/src/main/java/cn/dhbin/minion/core/common/response/: ApiResponse.java
minion-core-generate/: build.gradle  pom.xml
minion-core-generate/src/main/java/cn/dhbin/minion/core/generate/: MinionGenerate.java  MinionVelocityTemplateEngine.java
minion-core-generate/src/main/java/cn/dhbin/minion/core/generate/config/: MinionGeneratorConfig.java  MinionGlobalConfig.java  MinionInjectionConfig.java  MinionStrategyConfig.java  SqlDataFileOutConfig.java
minion-core-generate/src/main/resources/templates/: api.js.vm  controller.java.vm  data.sql.vm  entity.java.vm
minion-core-generate/src/test/java/cn/dhbin/minion/core/generate/: ConsoleMinionGenerator.java
minion-core-log/: build.gradle  pom.xml
minion-core-mybatis/: build.gradle  pom.xml
minion-core-mybatis/src/main/java/cn/dhbin/minion/core/mybatis/config/: DefaultMetaObjectHandler.java
minion-core-mybatis/src/main/java/cn/dhbin/minion/core/mybatis/model/: IPageModel.java
minion-core-mybatis/src/main/java/cn/dhbin/minion/core/mybatis/service/: MinionServiceImpl.java
minion-core-restful/: build.gradle  pom.xml
minion-core-restful/src/main/java/cn/dhbin/minion/core/restful/config/: WebAutoConfiguration.java
minion-core-restful/src/main/java/cn/dhbin/minion/core/restful/spring/: ApplicationUtils.java  CustomHandlerExceptionResolver.java
minion-core-restful/src/main/java/cn/dhbin/minion/core/restful/spring/validator/: ValidatorCollectionImpl.java
minion-core-restful/src/main/java/cn/dhbin/minion/core/restful/util/: ApiAssert.java  JacksonUtils.java  ResponseUtils.java
minion-core-swagger/: build.gradle  pom.xml
minion-core-swagger-plugin/: README.md  build.gradle
minion-core-swagger-plugin/src/main/java/cn/dhbin/minion/core/swagger/plugin/: Constant.java  SwaggerProcessor.java
minion-core-swagger-plugin/src/main/java/cn/dhbin/minion/core/swagger/plugin/adapter/: ConvertAdapter.java  ObtainNameHandler.java  ParamDocHandler.java
minion-core-swagger-plugin/src/main/java/cn/dhbin/minion/core/swagger/plugin/adapter/impl/: ComposeAdapterImpl.java  DocAdapterImpl.java  DocInfoAdapterImpl.java  ObtainNameHandlerImpl.java  ParamDocHandlerImpl.java
minion-core-swagger-plugin/src/main/java/cn/dhbin/minion/core/swagger/plugin/javac/: AbstractConditionTreeTranslator.java  AbstractTreeTranslator.java  ApiModelPropertyTreeTranslator.java  ApiModelTreeTranslator.java  CompilationUnitTranslator.java  ContentDocTreeScanner.java  ControllerTreeTranslator.java  MappingTreeTranslator.java
minion-core-swagger-plugin/src/main/java/cn/dhbin/minion/core/swagger/plugin/metadata/doc/: BlockDoc.java  CommonDoc.java  Doc.java  DocInfo.java  DocKind.java  ParamDoc.java
minion-core-swagger-plugin/src/main/java/cn/dhbin/minion/core/swagger/plugin/metadata/doc/builder/: DocInfoBuilder.java
minion-core-swagger-plugin/src/main/java/cn/dhbin/minion/core/swagger/plugin/metadata/swagger/: ApiImplicitParamMetadata.java  ApiMetadata.java  ApiModelMetadata.java  ApiModelPropertyMetadata.java  ApiOperationMetadata.java  ApiParamMetadata.java
minion-core-swagger-plugin/src/main/java/cn/dhbin/minion/core/swagger/plugin/metadata/swagger/builder/: ApiImplicitParamMetadataBuilder.java  ApiMetadataBuilder.java  ApiModelMetadataBuilder.java  ApiModelPropertyMetadataBuilder.java  ApiOperationMetadataBuilder.java  ApiParamMetadataBuilder.java
minion-core-swagger-plugin/src/main/java/cn/dhbin/minion/core/swagger/plugin/spi/: DocumentParser.java
minion-core-swagger-plugin/src/main/java/cn/dhbin/minion/core/swagger/plugin/spi/impl/: DefaultDocumentParserImpl.java
minion-core-swagger-plugin/src/main/java/cn/dhbin/minion/core/swagger/plugin/util/: Services.java
minion-core-swagger-plugin/src/test/java/cn/dhbin/minion/core/swagger/plugin/javac/: ApiModelPropertyTreeTranslatorTest.java
minion-core-swagger-plugin/src/test/resources/test/: BaseApiModelBean.java  ControllerDemo.java  Other.java
minion-core-swagger/src/main/java/cn/dhbin/minion/core/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
minion-core-tool/: build.gradle  pom.xml
minion-core-tool/src/main/java/cn/dhbin/minion/core/tool/converter/: BeanConverter.java
