dependencies {
    implementation "${lib['spring-boot-starter']}"
    implementation "${lib['mybatis-plus-generator']}"
    implementation "${lib['velocity']}"
    api project(':minion-core-tool')

    testImplementation "${lib['mysql-connector']}"
    testImplementation "${lib['junit-jupiter-api']}"
    testRuntimeOnly "${lib['junit-jupiter-engine']}"
}
