import javax.tools.ToolProvider

description 'Swagger 注解生成器'

dependencies {
    compileOnly "${lib['auto-service']}"
    annotationProcessor "${lib['auto-service']}"
    implementation "org.springframework:spring-web:${springVersion}"
    api "${lib['hutool']}"

    if (Float.valueOf(System.getProperty("java.specification.version")) < 9) {
        compile(files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs()))
    }

    testImplementation "${lib['swagger-annotations']}"
    testImplementation "${lib['compile-testing']}"
    testImplementation "${lib['junit-jupiter-api']}"
    testRuntimeOnly "${lib['junit-jupiter-engine']}"
}
