import javax.tools.ToolProvider

description 'Swagger 注解生成器'

dependencies {
    compileOnly "${lib['auto-service']}"
    annotationProcessor "${lib['auto-service']}"
    implementation "org.springframework:spring-web:${springVersion}"
    api "${lib['hutool']}"

    if (Float.valueOf(System.getProperty("java.specification.version")) < 9) {
        compile(files(((URLClassLoader) ToolProvider.getSystemToolClassLoader()).getURLs()))
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
